<!DOCTYPE html>
<html>

<head>
    <title>Segundo Parcial Sistemas, Ciencias de la computación </title>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div id="contenedor">
        <div id="cabeza">
            <div id="cabeza-izq"><img src="images/usfx.png" alt=""></div>
            <div id="cabeza-cnt">
                <span class="rojo">UNIVERSIDAD DE SAN FRANCISCO XAVIER	</span><br>
                <span class="celeste">Facultad de Tecnología</span>
                <span class="rojo">Sucre</span>
                <span class="amarillo">e-Bol</span>
                <span class="verde">ivia</span>
                <br> Carreras: Ing en Ciencias de la Computación <br> Semestre 1-2020 <br> Sitio: <span class="celeste-bg">Comidas BOlivianas</span> <br> Materia:
                <span class="celeste-bg">Calidad de Software</span>
            </div>
            <div id="cabeza-der">
                <img src="images/tecnologia.png" alt="">
            </div>

        </div>
        <div id="contenido">
            &nbsp; Bienvenido al sitio de Comidas Bolivianas
            <br><br><br><br><br>
        </div>
        <div id="derecha">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </div>


    </div>
</body>

</html>